<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/5e67d1849c.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            background-color: gray;
            display: flex;
            justify-content: space-between;
           padding: 20px;
          
        }


        .nav a {
            text-decoration: none;
            color: black;
            padding: 20px;
            font-size: 30px;

        }

        .nav a:hover {
            background-color:black;
            color: white;
        }

        .bar {
            padding: 10px;
           font-size: 15px;
         
        }
        .bar:hover {
            border: 3px solid black;
           
        }
        .btn {
            padding: 10px;
            background-color: rgb(145, 144, 144);
            font-weight: bolder;
            border: none;
        }
        .btn:hover {
            background-color:blue;
    
        }

        @media screen and (max-width:600px) {
            .nav a {
                display: flex;
                flex-direction: column;
            }

            .container {
                flex-direction: column;
            }
            .bar {
                width:100%;
            }
        }
    </style>
</head>

<header class="container">
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
    <div>
        <form action="/action_page.php">
            <input type="text" id=search name="Search.." class="bar" placeholder="Search..">
            <button  class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>

</header>

</html>