<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="icon" type="image/x-icon" href="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/pie-icon.png">
        <style>
            body{
            background-color: white;
            color:#404040;
            font-family: cursive;
            margin-bottom:200px;
            padding:0px 100px;
            background-image:url(seets.jpg);            
            }
            
            .heading{
                color:#673613;
                background-color: #f0f0f0;
                margin-left:200px;
                margin-right:200px; ;
                font-family:cursive;
                text-decoration-line: underline;
                text-transform: uppercase;

            }
            h1{
                text-align: center;
            }
            h2{
                color:#dc819f;
                padding-left:200px;
                text-transform: uppercase;



            }
            ul {
            list-style-image: url(download.png);
            padding-left: 250px;
            color:#aa1849;

        }
        .ul2{
            position:absolute;
            display:block;
            right:115px ;
            top:115px;

        }
        .ul2 a{
            text-decoration: none;
            color:#aa1849;
        }
        a{
            text-decoration: none;
            color:#aa1849;
        }
        a:hover{
            color:rgb(179, 148, 153);
        }
        .ul2 a:hover{
            color:rgb(179, 148, 153);
        }
        .copyright{
            position:absolute;
            bottom:0;
            right:0;
            font-family: monospace;
            }
        </style>
        
    </head>
    <body class="body">
        <h1 class="heading">GRANDMA's Kitchen Reciepe</h1>
        <h2>Contents</h2>
        
        <ul>
            <caption><strong><h3 style="font-size: 18pts;color:rgb(14, 117, 148)">Pie Recipes</h3></strong></caption>
            <li><a href="#">Grandma's Mock Coconut Pie (Spaghetti Squash Pie)</a></li>
            <li><a href="#">Grandma's Ricotta  (Old Italian Recipe) Pie</a></li>
            <li><a href="pie.html">Grandma's Lemon Meringue Pie</a></li>
            <li><a href="#">Grandma's carrot Pie</a></li>
            <li><a href="#">Grandma's Special</a></li>
        </ul>
        <ul class="ul2">
            <caption><h3 style="font-size: 18pts;color:rgb(14, 117, 148)"><strong>CAKES</strong></h3></caption>
            <li><a href="#">Grandma's Hazelnut Almond Cake</a></li>
            <li><a href="#">Grandma's Caremel Apple Coffee Cake</a></li>
            <li><a href="#">Grandma's Choco Coconut Cake</a></li>
            <li><a href="#">Grandma's Lemon Cake</a></li>
            <li><a href="#">Grandma's Key Lime Cake</a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2012 Granny's Pies<br>&nbsp;&nbsp;&nbsp;
            A Granny's Pies Production<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   All rights reserved
                   </p>
    </body>
</html>
