<!DOCTYPE html>
<html>
<head>
<style>
body {
	line-height: 1.5;
	font-family: "Open Sans", sans-serif;
}
.header {
	background-color: #c786c7;
	text-align: center;
	padding: 20px;
}
a {
	margin-left: 16px;
	margin-right: 16px;
	text-transform: uppercase;
  text-decoration:none;
	color: #454ce7;
	font-weight: 600;
}
img {
	width: 100%;
}
.time {
	color: #454ce7;
	margin: 16px 0;
	text-transform: uppercase;
}
h2 {
	font-size: 36px;
	color: black;
	margin: 24px 0;
	text-transform: capitalize;
}
p {
	font-size: 18px;
	margin-bottom: 16px;
}
.footer {
	background-color: #9090e8;
	text-align: center;
	padding: 20px;
	margin-top: 24px;
	font-size: 24px;
}
</style>
</head>
<body>
  <header class="header">
    <nav>
      <a href="cat_puppies.html">Home</a>
      <a href="#">About</a>
      <a href="cat_puppies.html">Blog</a>
    </nav>
  </header>
    <section style="width: 600px; margin: 0 auto;">
      <article>
        <div class="time">
          <time datetime="25-11-2015">Novemeber 25 2015</time>
        </div>
        <div>
          <img src="cats.jpg" alt="Cats" />
        </div>
        <h2>This is my first Article</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et
          non, asperiores, numquam tenetur fuga quos vitae suscipit illo
          debitis excepturi doloremque ab provident quibusdam possimus
          accusamus neque. Id, nostrum.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
          voluptatum, quam vel magni reprehenderitpariatur atque harum.
        </p>
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
        deleniti dolore soluta accusamus sint quosneque assumenda.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti dignissimos eos distinctio facere.
      </p>
    </article>
</section>
</main>
<footer class="footer">
  <small>&copy; AltCampus 2019</small>
</footer>
</body>
</html>